YBL016W
YBR115C
YBR209W
YBR248C
YCL030C
YCR081W
YDL041W
YDL042C
YDL159W
YDR034C
YDR103W
YDR173C
YDR227W
YDR234W
YDR410C
YEL063C
YER055C
YER057C
YER060W-A
YER069W
YFL026W
YFR025C
YGL026C
YGL154C
YGR168C
YHL003C
YHL005C
YHL007C
YHL030W
YHR005C
YHR018C
YIL020C
YIL094C
YIL116W
YIR034C
YJL071W
YJL088W
YJL157C
YJR109C
YLR362W
YLR442C
YML022W
YMR038C
YMR135W-A
YNL218W
YNL268W
YNR050C
YOL058W
YOR212W
YOR302W
YOR303W
YDL090C
YEL060C
YEL061C
YEL062W
YEL064C
YEL065W
YML062C
YNL265C
YNL266W
YNL270C
YNL271C
YNL273W
YDL185W
YML078W
YML088W
YIL070C
YBR166C
YBL079W
YBR061C
YBR077C
YBR084C-A
YBR093C
YBR122C
YBR146W
YBR156C
YDL052C
YDR025W
YDR320C
YDR439W
YDR477W
YDR500C
YER056C-A
YER077C
YER117W
YGL058W
YGL127C
YGR078C
YGR163W
YGR272C
YIL060W
YIL093C
YIL128W
YIL148W
YIL157C
YIR009W
YJL023C
YJL190C
YJR034W
YJR049C
YJR118C
YJR121W
YJR145C
YLL007C
YLR055C
YLR091W
YLR234W
YLR242C
YLR268W
YLR370C
YLR425W
YML036W
YML094W
YMR021C
YMR179W
YMR188C
YNL054W
YNL069C
YNL330C
YOL012C
YOL121C
YOR001W
YOR008C
YOR158W
YOR234C
YOR297C
YFR043C
YGL049C
YNL334C
YKL037W
YLR435W
YHR115C
YJL131C

